<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="399.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.ForgotPasswordController">
   <children>
      <Label layoutX="48.0" layoutY="65.0" text="You will recieve an Email with your account password" textFill="GREY">
         <font>
            <Font name="Microsoft Sans Serif" size="20.0" />
         </font>
      </Label>
      <Label layoutX="206.0" layoutY="150.0" text="Please enter your Email:" textFill="GREY">
         <font>
            <Font name="Microsoft Sans Serif" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="forgetPassText" layoutX="125.0" layoutY="180.0" prefHeight="25.0" prefWidth="320.0" />
      <Button layoutX="125.0" layoutY="218.0" mnemonicParsing="false" onAction="#clickSendPassword" prefHeight="41.0" prefWidth="320.0" style="-fx-background-color: rgb(15,157,88); -fx-font-weight: Bolder;" text="Send password" textFill="WHITE">
         <font>
            <Font name="Microsoft Sans Serif" size="15.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="344.0" mnemonicParsing="false" onAction="#BackButton" prefHeight="41.0" prefWidth="22.0" style="-fx-background-color: transparent;" textFill="#2f0101" underline="true">
         <font>
            <Font name="Microsoft Sans Serif" size="19.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="#0f9d58" glyphName="ARROW_LEFT" size="25" wrappingWidth="23.71428680419922" />
         </graphic></Button>
   </children>
</AnchorPane>
